csharp/wpf/CustomListBox/Window1.xaml

<Window x:Class="CustomListBox.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:CustomListBox"
    Title="ListBox Sample" Height="280" Width="400">
    <Window.Resources>
        <XmlDataProvider x:Key='dataList'>
            <x:XData>
                <data xmlns="">
                    <item status="チェックアウト中" progress="10"  date="2009/10/1">Sdv3WsService.wsdl</item>
                    <item status="チェックアウト完了" progress="100"  date="2009/10/2">testdata.txtaaaaaaa12345678901234</item>
                    <item status="コピーアウト中" progress="50"  date="2009/10/3">aaaa.xls</item>
                    <item status="チェックアウト中断" progress="100"  date="2009/10/2">外部設計書.xls</item>
                    <item status="コピーアウト中" progress="50"  date="2009/10/3">aaaa.xls</item>
                    <item status="チェックアウト中" progress="30"  date="2009/10/2">テストクライアントの設定内容.ppt</item>
                    <item status="コピーアウト中" progress="67"  date="2009/10/3">aaaa.xls</item>
                </data>
            </x:XData>
        </XmlDataProvider>
        <src:ProgressConverter x:Key="progressConverter" />
      </Window.Resources>
    <Grid>
        <ListBox Name="listBox1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                HorizontalContentAlignment="Stretch"
                ItemsSource='{Binding XPath=/data/item, Source={StaticResource dataList}}'
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0 0 0 2" BorderBrush="LightGray">
                    <Grid Height="60">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.ColumnSpan="2" />
                        <DockPanel Grid.Row="0" Grid.Column="1">
                            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="{Binding XPath=@status}" Width="100" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding XPath=.}" TextTrimming="CharacterEllipsis" />
                        </DockPanel>
                        <DockPanel Grid.Row="1" Grid.Column="1" Visibility="{Binding XPath=@progress, Converter={StaticResource progressConverter}}">
                            <Button DockPanel.Dock="Right" Margin="10 0 10 4">Cancel</Button>
                            <ProgressBar VerticalAlignment="Center" Height="10" Value="{Binding XPath=@progress}"></ProgressBar>
                        </DockPanel>
                    </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
