csharp/wpf/CustomListBox2/Window1.xaml

<Window x:Class="CustomListBox2.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:CustomListBox2"
    Title="Window1" Height="300" Width="300"
    Loaded="Window_Loaded">
    <Window.Resources>
        <src:ProgressConverter x:Key="progressConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Click="Button_Click">アイテム追加</Button>
        <ListBox Grid.Row="1" Name="listBox1" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0 0 0 2" BorderBrush="LightGray">
                        <Grid Height="60">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.5*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.ColumnSpan="2" />
                            <DockPanel Grid.Row="0" Grid.Column="1">
                                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="{Binding Path=Status}" Width="100" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}" TextTrimming="CharacterEllipsis" />
                        </DockPanel>
                            <DockPanel Grid.Row="1" Grid.Column="1" Visibility="{Binding Path=Progress, Converter={StaticResource progressConverter}}">
                                <Button DockPanel.Dock="Right" Margin="10 0 10 4">Cancel</Button>
                                <ProgressBar VerticalAlignment="Center" Height="10" Value="{Binding Path=Progress}"></ProgressBar>
                            </DockPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
