silverlight/2.0/basic/page.xaml

<UserControl x:Class="SLTodo.AddItemView"
    xmlns="http://schemas.microsoft.com/client/2007" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Rectangle Fill="Silver" Opacity="0.8" />
        
        <Border Background="WhiteSmoke" Width="300" Height="200" CornerRadius="20">
            <Grid Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>
                
                <TextBlock Text="Title:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Text="Description:" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" />
                
                <TextBox x:Name="Title" Grid.Column="1" Margin="4" />
                <TextBox x:Name="Description" Grid.Column="1" Grid.Row="1" Margin="4" />
                
                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Button x:Name="AddButton" Content="Add"
                            Width="60" Height="30" Margin="4" Click="AddButton_Click" />
                    <Button x:Name="CancelButton" Content="Cancel"
                            Width="60" Height="30" Margin="4" Click="CancelButton_Click" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
